sample_config = some value

akka.extension.mine.name = darren


posts.source.dir = /Users/fujohnwang/afooworks/docworks/articles
posts.local.target.dir = /Users/fujohnwang/afooworks/posts.afoo.me
pandoc.transform.html.template = /Users/fujohnwang/afooworks/docworks/articles/templates/post
github.passphrase =
web.server.address = "10.12.18.4"
web.server.root.dir = /home/ubuntu/sdcard/nginx/posts.afoo.me
web.server.ssh.username = ubuntu
web.server.ssh.password =
web.server.ssh.command.timeout = 10

